*{
	margin:0;
	padding:0;
	font-family:arial;
	font-size:13px;
	color:#333;
}

:root{
	--primary-color: #EB1F27;
	--menu-item-color: #f93504;
	--product-item-border: #fe8c70;
}
body{
	background:#E7ECF4;
}	
#header{
	background:#222;
}	
#logo, #search, #cart{
	height:60px;
}
#logo{
	padding-top:5px;
}
#logo h1{
	margin:0;
}	
#search input{
	width:50%;
	border-radius: 3px 0 0 3px;
}	
#search button{
	border-radius: 0 3px 3px 0;
}	
#search button{
	background:var(--primary-color);
}	
#search button:hover{
	background:var(--primary-color);
}
#cart a, #cart span{
	color:#FFF;
	text-decoration:none;
	text-transform:capitalize;
}
#cart{
	text-align:right;
	line-height: 60px;
	cursor: pointer;
}	


#cart a{
	text-decoration:none;
	text-transform:capitalize;
	position: relative;
	transition: all 0.5 ease-in-out;
}

.cart-icon {
	color: #fff;
	font-size: 28px;
	transition: all 0.5 ease-in-out;
}


#cart span{
	display:inline-block;
	width:20px;
	height:20px;
	line-height:20px;
	text-align:center;
	position: absolute;
	background-color: var(--primary-color);
	border-radius: 100%;
	right: -4px;
	top: -31px;
	color: #fff;
	font-size: 14px;
	font-weight: 100;
}	


#menu{
	overflow:hidden;
	background:var(--primary-color);
}
#menu ul{
	margin:0;
}	
.menu-item{
	float:left;
	list-style:none;
	padding:10px;
	border-right:1px solid var(--primary-color);
	display: block;
	width: auto;
}	
.menu-item a{
	display: block;
	color:#FFF;
	text-decoration:none;
}
.menu-item:hover{
	background:var(--primary-color);
	cursor:pointer;
	transform: translate(5px,-5px);
}
#main, #sidebar{
	margin-top:10px;
}	
	
#slide .carousel-inner{
	border-radius:3px !important;
}	

.products{
	margin-top:20px;
}
.products h3{
	font-size:18px;
	text-transform: uppercase;
	text-align: center;
	color: #000000;
	display: block;
	position: relative;
	margin-bottom: 20px;
}
.products h3::before {
	content: "";
	display: block;
	width: 250px;
	height: 1px;
	background-color: #333;
	position: absolute;
	top: 50%;
	left: 0;
}

.products h3::after {
	content: "";
	display: block;
	width: 250px;
	height: 1px;
	background-color: #333;
	position: absolute;
	top: 50%;
	right: 0;
}
.product-list{
	margin:0 -2.5px;
}
.product-item{
	padding:10px;
    margin: 0 0 10px;
	border: 1px solid var(--product-item-border);
	transition: all 0.5s ease-in-out;
	cursor: pointer;
}
.product-item img{
	width:130px;
	height:180px;
	opacity:1;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}
.product-item:hover {
	transform: scale(1.05,1.05);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	z-index: 1;
}
.product-item:hover a{
	color: var(--primary-color);
	font-weight: bold;
	z-index: 1;
}
.product-item:hover p{
	color: var(--primary-color);
	font-weight: bold;
	z-index: 1;
}
.product-item:hover span{
	color: var(--primary-color);
	font-weight: bold;
	z-index: 1;
}
/* .product-item:hover img{
	opacity:0.5 !important;
}	 */
.product-item a{
	color:#333;
	text-decoration:none;
	font-weight:bold;
}
.product-item span{
	font-weight:bold;
	color:#EB1F27;
	cursor: pointer;
}

/*	Fix Flex-box	*/	
.product-list:last-child .product-item{
	flex-grow:0;
	flex-basis:32.6%;
}
	
.banner-item{
	margin-bottom:10px;
	transition: all .5s ease-in-out;
}

.banner-item:hover {
	transform: translateX(5px);
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#footer-top{
	margin-top:20px;
	background:#FFF;
}
#logo-2, #address, #service, #hotline{
	padding-top:20px;
	padding-bottom:20px;
}	
#logo-2 p{
	text-align:justify;
}
#footer-top h3{
	font-size:18px;
	border-bottom:1px solid #333;
	padding-bottom:10px;
}

#footer-bottom{
	background:#1D1E24;
	padding:10px 0;
}		
#footer-bottom p{
	margin:0;
	color:#a1b1bc;
}	
	
	
@media (max-width:992px){
	#banner{
		display:none;
	}
}
@media (max-width:768px){
	#slide{
		display:none;
	}
	#cart{
		text-align:left;
	}
	#header{
		position:relative;
	}
	#header > button{
		position:absolute;
		top:15px;
		right:15px;
		background:#FFF;
		}
	.menu-item{
		float:none;
		border:none;
		border-bottom:1px solid #C60A11;
	}
}
@media (min-width:768px){
	#menu{
		display:block;
	}
	#header > button{
		display:none;
	}
}
.product-list {
    margin: 0 -5px;
}
.product-list [class*=col-] {
    padding: 0 5px;
}
.product-list .product-item {
    background: #fff;
}